def add(a,b):
    return a+b
def subtract(a,b):
    return a-b
def multiply(a,b):
    return a*b
def divide(a,b):
    if b == 0:
        return "division by zero error"
    return a/b

def calculator():
    print("Welcome to the basic calculator !")
    print("Select the operation you want to perform")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Exit")

    while True:
        choice = input("Enter your choice (1/2/3/4/5) :")
        if choice == '5':
            print("Thankyou for using , GoodBye!")
            break
        
        elif choice in ['1','2','3','4']:
            try:
                a = int(input("Enter value of a :"))
                b = int(input("Enter value of b :"))

                if choice == '1':
                    print(f"{a} + {b} = {add(a,b)}")
                if choice == '2':
                    print(f"{a} - {b} = {subtract(a,b)}")
                if choice == '3':
                    print(f"{a} * {b} = {multiply(a,b)}")
                if choice == '4':
                    print(f"{a} / {b} = {divide(a,b)}")
            except ValueError:
                print("Invalid Choice! please enter numeric values")
        else:
            print("Invalid choice ! please select from the valid options given")
        print("\n")
            
calculator()
